<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Asisten Praktikum</title>
    <link rel="stylesheet" href="asisten_praktikum.css">
    <link rel="stylesheet" href="dashboard.css"> <!-- Untuk sidebar dan general styling -->
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="unibba-logo.png" alt="Logo" class="sidebar-logo">
                <h3>DAFTAR MENU PRAKTIKUM</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="icon">ğŸ </i> Dashboard</a></li>
                <li><a href="jadwal_praktikum.html"><i class="icon">ğŸ—“ï¸</i> Jadwal Praktikum</a></li>
                <li><a href="javascript:void(0);"><i class="icon">ğŸ«</i> Kelas</a></li>
                <li><a href="javascript:void(0);"><i class="icon">âœï¸</i> Praktikan</a></li>
                <li><a href="absensi_kehadiran.html"><i class="icon">âœ…</i> Absensi Kehadiran</a></li>
                <li><a href="javascript:void(0);"><i class="icon">ğŸ“š</i> Mata Praktikum</a></li>
                <li><a href="asisten_praktikum.html" class="active"><i class="icon">ğŸ§‘â€ğŸ«</i> Asisten Praktikum</a></li>
                <li><a href="ruang_laboratorium.html"><i class="icon">ğŸ”¬</i> Ruang Laboratorium</a></li>
                <li><a href="laboran.html"><i class="icon">ğŸ“„</i> Laboran</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="top-bar">
                <div class="title-breadcrumb">
                    <h2>Daftar Asisten Praktikum</h2>
                    <span class="breadcrumb" id="main-breadcrumb-text">Data Master Asisten Praktikum, Menampilkan data Asisten Praktikum</span>
                </div>
                <div class="user-info">
                    <span class="user-name">Uchiha Atep</span>
                    <img src="user.png" alt="User" class="user-avatar">
                </div>
            </div>

            <div class="asisten-list-container" id="asisten-list-container">
                <div class="asisten-list-header">
                    <h2><span class="header-icon">ğŸ§‘â€ğŸ«</span> Daftar Asisten Praktikum</h2>
                </div>
                <div class="asisten-actions">
                    <button class="add-asisten-button" id="show-add-form-button">+ Tambah Asisten Praktikum</button>
                </div>

                <div class="data-table">
                    <label for="entries">Show</label>
                    <select name="entries" id="entries">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> entries
                    <div class="search-box">
                        <label for="search">Search:</label>
                        <input type="text" id="search">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th><span class="sort-icon">â¬†ï¸</span> NIDN</th>
                                <th><span class="sort-icon">â¬†ï¸</span> Nama</th>
                                <th><span class="sort-icon">â¬†ï¸</span> Prodi</th>
                                <th>Pilihan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>3013200231</td>
                                <td>Ahmad Faqjan M, S. Kom,</td>
                                <td>Teknik Informatika</td>
                                <td>
                                    <button class="action-button view-button">ğŸ“Š</button>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3013200232</td>
                                <td>Cecep Suwanda, S.Si</td>
                                <td>Teknik Informatika</td>
                                <td>
                                    <button class="action-button view-button">ğŸ“Š</button>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3013200237</td>
                                <td>Junaedin Moch</td>
                                <td>Sistem Informasi</td>
                                <td>
                                    <button class="action-button view-button">ğŸ“Š</button>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>32411003</td>
                                <td>Nochamad Ridwan, ST.</td>
                                <td>Teknik Informatika</td>
                                <td>
                                    <button class="action-button view-button">ğŸ“Š</button>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>32411004</td>
                                <td>Yusuf Muharam, S.Kom., MT.</td>
                                <td>Teknik Informatika</td>
                                <td>
                                    <button class="action-button view-button">ğŸ“Š</button>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>65787677</td>
                                <td>Junaedin M</td>
                                <td>Sistem Informasi</td>
                                <td>
                                    <button class="action-button view-button">ğŸ“Š</button>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table-footer">
                        <span>Showing 1 to 6 of 6 entries</span>
                        <div class="pagination">
                            <button class="prev-button">Previous</button>
                            <button class="page-button active">1</button>
                            <button class="next-button">Next</button>
                        </div>
                    </div>
                    <p class="table-info-text"></p>
                </div>
            </div>

            <!-- Form Tambah Asisten Praktikum (Hidden by default) -->
            <div class="asisten-add-form-container" id="asisten-add-form-container" style="display: none;">
                <div class="form-header">
                    <h2><span class="header-icon">+</span> Tambah Asisten Praktikum</h2>
                </div>
                <div class="form-content">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="nidn">NIDN</label>
                            <input type="text" id="nidn" name="nidn" placeholder="NIDN">
                        </div>
                        <div class="form-group">
                            <label for="nama_asisten">Nama Asisten Praktikum</label>
                            <input type="text" id="nama_asisten" name="nama_asisten" placeholder="Nama Asisten Praktikum">
                        </div>
                        <div class="form-group">
                            <label for="alamat">Alamat</label>
                            <input type="text" id="alamat" name="alamat" placeholder="Alamat Asisten Praktikum">
                        </div>
                        <div class="form-group">
                            <label for="tanggal_lahir">Tanggal Lahir</label>
                            <div class="date-input-container">
                                <input type="text" id="tanggal_lahir" name="tanggal_lahir" placeholder="hh/bb/tttt">
                                <span class="calendar-icon">ğŸ—“ï¸</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="nama_prodi">Nama Prodi</label>
                            <select id="nama_prodi" name="nama_prodi">
                                <option value="">- Prodi -</option>
                                <option value="Teknik Informatika">Teknik Informatika</option>
                                <option value="Sistem Informasi">Sistem Informasi</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="form-buttons-wrapper">
                                <button type="reset" class="btn btn-reset">Reset</button>
                                <button type="submit" class="btn btn-simpan">Simpan</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-back-button-container">
                    <button class="btn btn-back" id="hide-add-form-button">â† Back</button>
                </div>
                <div class="form-footer-text">
                    Menambah Data Asisten Praktikum, isi form diatas untuk menambahkan data Asisten Praktikum.
                </div>
            </div>

            <!-- Form Edit Asisten Praktikum (Hidden by default) -->
            <div class="asisten-edit-form-container" id="asisten-edit-form-container" style="display: none;">
                <div class="form-header">
                    <h2><span class="header-icon">ğŸ“</span> Edit Asisten Praktikum</h2>
                </div>
                <div class="form-content">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="edit_nidn">NIDN</label>
                            <input type="text" id="edit_nidn" name="edit_nidn" placeholder="NIDN" value="3013200231">
                        </div>
                        <div class="form-group">
                            <label for="edit_nama_asisten">Nama Asisten Praktikum</label>
                            <input type="text" id="edit_nama_asisten" name="edit_nama_asisten" placeholder="Nama Asisten Praktikum" value="Ahmad Faqjan M, S. Kom,">
                        </div>
                        <div class="form-group">
                            <label for="edit_alamat">Alamat</label>
                            <input type="text" id="edit_alamat" name="edit_alamat" placeholder="Alamat Asisten Praktikum" value="Paceti">
                        </div>
                        <div class="form-group">
                            <label for="edit_tanggal_lahir">Tanggal Lahir</label>
                            <div class="date-input-container">
                                <input type="text" id="edit_tanggal_lahir" name="edit_tanggal_lahir" placeholder="hh/bb/tttt" value="22/03/1994">
                                <span class="calendar-icon">ğŸ—“ï¸</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit_nama_prodi">Nama Prodi</label>
                            <select id="edit_nama_prodi" name="edit_nama_prodi">
                                <option value="">- Prodi -</option>
                                <option value="Teknik Informatika" selected>Teknik Informatika</option>
                                <option value="Sistem Informasi">Sistem Informasi</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="form-buttons-wrapper">
                                <button type="reset" class="btn btn-reset">Reset</button>
                                <button type="submit" class="btn btn-simpan">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-back-button-container">
                    <button class="btn btn-back" id="hide-edit-form-button">â† Back</button>
                </div>
                <div class="form-footer-text">
                    Update Data Asisten Praktikum, edit form diatas untuk mengubah data Asisten Praktikum.
                </div>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const showAddFormButton = document.getElementById('show-add-form-button');
            const hideAddFormButton = document.getElementById('hide-add-form-button');
            const asistenListContainer = document.getElementById('asisten-list-container');
            const asistenAddFormContainer = document.getElementById('asisten-add-form-container');
            const asistenEditFormContainer = document.getElementById('asisten-edit-form-container');

            const mainBreadcrumbText = document.getElementById('main-breadcrumb-text');

            // Edit buttons in the table
            const editButtons = document.querySelectorAll('.action-button.edit-button');
            const hideEditFormButton = document.getElementById('hide-edit-form-button');

            function setActiveTab(activeTab) {
                // Update main breadcrumb text based on which container is visible
                if (mainBreadcrumbText) {
                    if (asistenListContainer.style.display !== 'none') {
                        mainBreadcrumbText.textContent = 'Data Master Asisten Praktikum, Menampilkan data Asisten Praktikum';
                    } else if (asistenAddFormContainer.style.display !== 'none') {
                        mainBreadcrumbText.textContent = 'Form untuk menambahkan data Asisten Praktikum';
                    } else if (asistenEditFormContainer.style.display !== 'none') {
                        mainBreadcrumbText.textContent = 'Form untuk melakukan edit data Asisten Praktikum';
                    }
                }
            }

            showAddFormButton.addEventListener('click', function() {
                asistenListContainer.style.display = 'none';
                asistenEditFormContainer.style.display = 'none'; // Hide edit form
                asistenAddFormContainer.style.display = 'block';
                setActiveTab(null); // No active header tab when adding form
            });

            hideAddFormButton.addEventListener('click', function() {
                asistenAddFormContainer.style.display = 'none';
                asistenListContainer.style.display = 'block';
                setActiveTab(null); // No active header tab when showing list
            });

            // Handle Edit button clicks
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    asistenListContainer.style.display = 'none';
                    asistenAddFormContainer.style.display = 'none'; // Hide add form
                    asistenEditFormContainer.style.display = 'block';
                    setActiveTab(null); // No active header tab when editing form

                    // Optionally, populate the form fields here with data from the clicked row
                    const row = this.closest('tr');
                    const nidn = row.children[1].textContent;
                    const nama = row.children[2].textContent;
                    const prodi = row.children[3].textContent;

                    // For now, hardcode values as per image, but in a real app, you'd use the extracted data
                    document.getElementById('edit_nidn').value = nidn;
                    document.getElementById('edit_nama_asisten').value = nama;
                    // For address and tanggal_lahir, you'd need actual data or fetch from backend
                    document.getElementById('edit_alamat').value = ""; // Placeholder
                    document.getElementById('edit_tanggal_lahir').value = ""; // Placeholder
                    // Set selected option for prodi
                    const prodiSelect = document.getElementById('edit_nama_prodi');
                    for (let i = 0; i < prodiSelect.options.length; i++) {
                        if (prodiSelect.options[i].value === prodi) {
                            prodiSelect.selectedIndex = i;
                            break;
                        }
                    }
                });
            });

            // Handle Hide Edit Form button click
            if (hideEditFormButton) {
                hideEditFormButton.addEventListener('click', function() {
                    asistenEditFormContainer.style.display = 'none';
                    asistenListContainer.style.display = 'block';
                    setActiveTab(null); // No active header tab when showing list
                });
            }

            // Set initial active tab on page load
            // Initial call to set the correct state based on which container is visible
            setActiveTab(null); // Call setActiveTab initially to set correct breadcrumb text

        });
    </script>
</body>
</html> 