<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mata Praktikum</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="mata_praktikum.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="unibba-logo.png" alt="Logo" class="sidebar-logo">
                <h3>DAFTAR MENU PRAKTIKUM</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="icon">ğŸ </i> Dashboard</a></li>
                <li><a href="jadwal_praktikum.html"><i class="icon">ğŸ—“ï¸</i> Jadwal Praktikum</a></li>
                <li><a href="javascript:void(0);"><i class="icon">ğŸ«</i> Kelas</a></li>
                <li><a href="javascript:void(0);"><i class="icon">âœï¸</i> Praktikan</a></li>
                <li><a href="absensi_kehadiran.html"><i class="icon">âœ…</i> Absensi Kehadiran</a></li>
                <li><a href="mata_praktikum.html" class="active"><i class="icon">ğŸ“š</i> Mata Praktikum</a></li>
                <li><a href="asisten_praktikum.html"><i class="icon">ğŸ§‘â€ğŸ«</i> Asisten Praktikum</a></li>
                <li><a href="ruang_laboratorium.html"><i class="icon">ğŸ”¬</i> Ruang Laboratorium</a></li>
                <li><a href="laboran.html"><i class="icon">ğŸ“„</i> Laboran</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="top-bar">
                <div class="title-breadcrumb">
                    <h2>Daftar Mata Praktikum</h2>
                    <span class="breadcrumb" id="main-breadcrumb-text">Data Master Mata Kuliah, Menampilkan data Mata Praktikum Laboratorium FTI UNIBBA</span>
                </div>
                <div class="user-info">
                    <span class="user-name">Uchiha Atep</span>
                    <img src="user.png" alt="User" class="user-avatar">
                </div>
            </div>

            <div class="mata-praktikum-list-container" id="mata-praktikum-list-container">
                <div class="mata-praktikum-list-header">
                    <h2><span class="header-icon">ğŸ“š</span> Daftar Mata Praktikum</h2>
                </div>
                <div class="mata-praktikum-actions">
                    <button class="add-mata-praktikum-button" id="show-add-form-button">+ Tambah Mata Praktikum</button>
                </div>

                <div class="data-table">
                    <label for="entries">Show</label>
                    <select name="entries" id="entries">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> entries
                    <div class="search-box">
                        <label for="search">Search:</label>
                        <input type="text" id="search">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th><span class="sort-icon">â‡…</span> Kode Matkum</th>
                                <th><span class="sort-icon">â‡…</span> Nama Matkum</th>
                                <th><span class="sort-icon">â‡…</span> SKS</th>
                                <th><span class="sort-icon">â‡…</span> Semester</th>
                                <th>Pilihan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>FTI001</td>
                                <td>Praktikum Pro Model Mantap</td>
                                <td>2</td>
                                <td>5</td>
                                <td>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>FTI002</td>
                                <td>Praktikum Akuntansi</td>
                                <td>2</td>
                                <td>3</td>
                                <td>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>FTI003</td>
                                <td>Praktikum Jaringan Komputer</td>
                                <td>2</td>
                                <td>5</td>
                                <td>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>FTI004</td>
                                <td>Praktikum Pemodelan dan Simulasi</td>
                                <td>2</td>
                                <td>5</td>
                                <td>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>FTI005</td>
                                <td>Praktikum Org. dan Arsitektur Komputer</td>
                                <td>2</td>
                                <td>3</td>
                                <td>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>FTI006</td>
                                <td>Praktikum Statistik dan Probabilitas</td>
                                <td>2</td>
                                <td>3</td>
                                <td>
                                    <button class="action-button edit-button">ğŸ“</button>
                                    <button class="action-button delete-button">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table-footer">
                        <span>Showing 1 to 6 of 6 entries</span>
                        <div class="pagination">
                            <button class="prev-button">Previous</button>
                            <button class="page-button active">1</button>
                            <button class="next-button">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Tambah Mata Praktikum (Hidden by default) -->
            <div class="mata-praktikum-add-form-container" id="mata-praktikum-add-form-container" style="display: none;">
                <div class="form-header">
                    <h2><span class="header-icon">+</span> Tambah Mata Praktikum</h2>
                </div>
                <div class="form-content">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="kode_matkul">Kode Mata Praktikum</label>
                            <input type="text" id="kode_matkul" name="kode_matkul" placeholder="Kode Mata Praktikum">
                        </div>
                        <div class="form-group">
                            <label for="nama_matkul">Nama Mata Kuliah</label>
                            <input type="text" id="nama_matkul" name="nama_matkul" placeholder="Nama Mata Kuliah">
                        </div>
                        <div class="form-group">
                            <label for="sks">SKS</label>
                            <input type="number" id="sks" name="sks" placeholder="SKS">
                        </div>
                        <div class="form-group">
                            <label for="semester">Semester</label>
                            <input type="number" id="semester" name="semester" placeholder="Semester">
                        </div>
                        <div class="form-group">
                            <div class="form-buttons-wrapper">
                                <button type="reset" class="btn btn-reset">Reset</button>
                                <button type="submit" class="btn btn-simpan">Simpan</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-back-button-container">
                    <button class="btn btn-back" id="hide-add-form-button">â† Back</button>
                </div>
                <div class="form-footer-text">
                    Menambah Data Mata Praktikum, isi form diatas untuk menambahkan data Mata Praktikum.
                </div>
            </div>

            <!-- Form Edit Mata Praktikum (Hidden by default) -->
            <div class="mata-praktikum-edit-form-container" id="mata-praktikum-edit-form-container" style="display: none;">
                <div class="form-header">
                    <h2><span class="header-icon">ğŸ“</span> Edit Mata Praktikum</h2>
                </div>
                <div class="form-content">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="edit_kode_matkul">Kode Mata Praktikum</label>
                            <input type="text" id="edit_kode_matkul" name="edit_kode_matkul" placeholder="Kode Mata Praktikum" value="FTI001">
                        </div>
                        <div class="form-group">
                            <label for="edit_nama_matkul">Nama Mata Praktikum</label>
                            <input type="text" id="edit_nama_matkul" name="edit_nama_matkul" placeholder="Nama Mata Praktikum" value="Praktikum Pro Model Mantap">
                        </div>
                        <div class="form-group">
                            <label for="edit_sks">SKS</label>
                            <input type="number" id="edit_sks" name="edit_sks" placeholder="SKS" value="2">
                        </div>
                        <div class="form-group">
                            <label for="edit_semester">Semester</label>
                            <input type="number" id="edit_semester" name="edit_semester" placeholder="Semester" value="5">
                        </div>
                        <div class="form-group">
                            <div class="form-buttons-wrapper">
                                <button type="reset" class="btn btn-reset">Reset</button>
                                <button type="submit" class="btn btn-simpan">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-back-button-container">
                    <button class="btn btn-back" id="hide-edit-form-button">â† Back</button>
                </div>
                <div class="form-footer-text">
                    Update Data Mata Praktikum, edit form diatas untuk mengubah data Mata Praktikum.
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const showAddFormButton = document.getElementById('show-add-form-button');
            const hideAddFormButton = document.getElementById('hide-add-form-button');
            const mataPraktikumListContainer = document.getElementById('mata-praktikum-list-container');
            const mataPraktikumAddFormContainer = document.getElementById('mata-praktikum-add-form-container');
            const mataPraktikumEditFormContainer = document.getElementById('mata-praktikum-edit-form-container');

            const mainBreadcrumbText = document.getElementById('main-breadcrumb-text');

            // Edit buttons in the table
            const editButtons = document.querySelectorAll('.action-button.edit-button');
            const hideEditFormButton = document.getElementById('hide-edit-form-button');

            function updateBreadcrumbText() {
                if (mainBreadcrumbText) {
                    if (mataPraktikumListContainer.style.display !== 'none') {
                        mainBreadcrumbText.textContent = 'Data Master Mata Kuliah, Menampilkan data Mata Praktikum Laboratorium FTI UNIBBA';
                    } else if (mataPraktikumAddFormContainer.style.display !== 'none') {
                        mainBreadcrumbText.textContent = 'Form untuk menambahkan data Mata Praktikum';
                    } else if (mataPraktikumEditFormContainer.style.display !== 'none') {
                        mainBreadcrumbText.textContent = 'Form untuk melakukan edit data Mata Praktikum';
                    }
                }
            }

            showAddFormButton.addEventListener('click', function() {
                mataPraktikumListContainer.style.display = 'none';
                mataPraktikumEditFormContainer.style.display = 'none'; // Hide edit form
                mataPraktikumAddFormContainer.style.display = 'block';
                updateBreadcrumbText();
            });

            hideAddFormButton.addEventListener('click', function() {
                mataPraktikumAddFormContainer.style.display = 'none';
                mataPraktikumListContainer.style.display = 'block';
                updateBreadcrumbText();
            });

            // Handle Edit button clicks
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    mataPraktikumListContainer.style.display = 'none';
                    mataPraktikumAddFormContainer.style.display = 'none'; // Hide add form
                    mataPraktikumEditFormContainer.style.display = 'block';
                    updateBreadcrumbText();

                    // Populate the form fields with data from the clicked row
                    const row = this.closest('tr');
                    document.getElementById('edit_kode_matkul').value = row.children[1].textContent;
                    document.getElementById('edit_nama_matkul').value = row.children[2].textContent;
                    document.getElementById('edit_sks').value = row.children[3].textContent;
                    document.getElementById('edit_semester').value = row.children[4].textContent;
                });
            });

            // Handle Hide Edit Form button click
            if (hideEditFormButton) {
                hideEditFormButton.addEventListener('click', function() {
                    mataPraktikumEditFormContainer.style.display = 'none';
                    mataPraktikumListContainer.style.display = 'block';
                    updateBreadcrumbText();
                });
            }

            // Initial call to set the correct breadcrumb text on page load
            updateBreadcrumbText();
        });
    </script>
</body>
</html> 